# e-commerce

./: ECommerce.csproj  ECommerce.sln  Startup.cs  appsettings.json  zaydb.bak
Areas/Dashboard/Controllers/: CategoriesController.cs  GaleriesController.cs  HomeController.cs  MediaLibrariesController.cs  ProductsController.cs  RolesController.cs  SubCategoriesController.cs  UserRolesController.cs
Areas/Dashboard/Views/: _ViewStart.cshtml
Areas/Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Galeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Home/: Index.cshtml
Areas/Dashboard/Views/MediaLibraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Areas/Dashboard/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Dashboard/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _Layout.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Controllers/: BaseController.cs  Error.cs  HomeController.cs  Shop.cs
Data/: GenericRepository.cs  IGenericRepository.cs  IdentityContext.cs  ShopContext.cs
Data/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GaleryRepository.cs  MediaLibraryRepository.cs  NotificationRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
Entities/Identity/: Notification.cs  ShopRole.cs  ShopUser.cs  UserRoles.cs
Entities/Shop/: Cart.cs  CartItem.cs  Category.cs  Galery.cs  MediaLibrary.cs  Order.cs  OrderItem.cs  Product.cs  ShopBase.cs  SubCategory.cs
Migrations/: 20220108101217_First.Designer.cs  20220108101217_First.cs  20220815163751_first.Designer.cs  20220815163751_first.cs  IdentityContextModelSnapshot.cs  ShopContextModelSnapshot.cs
Migrations/Identity/: 20220815163948_first.Designer.cs  20220815163948_first.cs  IdentityContextModelSnapshot.cs
Models/: Base.cs  CartDetailViewModel.cs  CategorySideBarViewModel.cs  ShopDetailViewModel.cs  ShopIndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: Index.cshtml  Page401.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Cart.cshtml  _Categories.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Views/Shop/: CartDetail.cshtml  Detail.cshtml  Index.cshtml
Workers/: Base.cs  CartWorker.cs  EmailSender.cs  FileUploader.cs  NotificationWorker.cs  Pagination.cs  SearchWorker.cs  StringWorkers.cs
wwwroot/assets/css/: cart_detail.css
