<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ECommerce.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\fontawesome.min.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick-theme.min.css" />
    <None Include="wwwroot\assets\css\slick.min.css" />
    <None Include="wwwroot\assets\css\templatemo.css" />
    <None Include="wwwroot\assets\css\templatemo.min.css" />
    <None Include="wwwroot\assets\img\about-hero.svg" />
    <None Include="wwwroot\assets\img\ajax-loader.gif" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\banner_img_01.jpg" />
    <None Include="wwwroot\assets\img\banner_img_02.jpg" />
    <None Include="wwwroot\assets\img\banner_img_03.jpg" />
    <None Include="wwwroot\assets\img\brand_01.png" />
    <None Include="wwwroot\assets\img\brand_02.png" />
    <None Include="wwwroot\assets\img\brand_03.png" />
    <None Include="wwwroot\assets\img\brand_04.png" />
    <None Include="wwwroot\assets\img\category_img_01.jpg" />
    <None Include="wwwroot\assets\img\category_img_02.jpg" />
    <None Include="wwwroot\assets\img\category_img_03.jpg" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\feature_prod_01.jpg" />
    <None Include="wwwroot\assets\img\feature_prod_02.jpg" />
    <None Include="wwwroot\assets\img\feature_prod_03.jpg" />
    <None Include="wwwroot\assets\img\product_single_01.jpg" />
    <None Include="wwwroot\assets\img\product_single_02.jpg" />
    <None Include="wwwroot\assets\img\product_single_03.jpg" />
    <None Include="wwwroot\assets\img\product_single_04.jpg" />
    <None Include="wwwroot\assets\img\product_single_05.jpg" />
    <None Include="wwwroot\assets\img\product_single_06.jpg" />
    <None Include="wwwroot\assets\img\product_single_07.jpg" />
    <None Include="wwwroot\assets\img\product_single_08.jpg" />
    <None Include="wwwroot\assets\img\product_single_09.jpg" />
    <None Include="wwwroot\assets\img\product_single_10.jpg" />
    <None Include="wwwroot\assets\img\shop_01.jpg" />
    <None Include="wwwroot\assets\img\shop_02.jpg" />
    <None Include="wwwroot\assets\img\shop_03.jpg" />
    <None Include="wwwroot\assets\img\shop_04.jpg" />
    <None Include="wwwroot\assets\img\shop_05.jpg" />
    <None Include="wwwroot\assets\img\shop_06.jpg" />
    <None Include="wwwroot\assets\img\shop_07.jpg" />
    <None Include="wwwroot\assets\img\shop_08.jpg" />
    <None Include="wwwroot\assets\img\shop_09.jpg" />
    <None Include="wwwroot\assets\img\shop_10.jpg" />
    <None Include="wwwroot\assets\img\shop_11.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\assets\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\templatemo.js" />
    <None Include="wwwroot\assets\js\templatemo.min.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\slick.eot" />
    <None Include="wwwroot\assets\webfonts\slick.svg" />
    <None Include="wwwroot\assets\webfonts\slick.ttf" />
    <None Include="wwwroot\assets\webfonts\slick.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="wwwroot\assets\dashboard\" />
  </ItemGroup>

</Project>
